# Node-Based-2d-Plant

./: build.gradle  local_history.patch
core/src/pkg/playground/: Playground.java  Renderable.java
core/src/pkg/playground/Node/: Group.java  Layer.java  Node.java  NodeManager.java
core/src/pkg/playground/Plant/: PlantManager.java  PlantObject.java
core/src/pkg/playground/Screen/: ScreenManager.java  handleButtons.java
desktop/: build.gradle
desktop/src/pkg/playground/desktop/: DesktopLauncher.java
